{
    "short_name": "ToDo",
    "name": "To Do list App",
    "description": "The best to do list app !",
    "icons": [
        {
            "src": "/img/icon/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icon/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#333",
    "theme_color": "#f1f1f1",
    "scope": "/",
    "orientation": "portrait",
    "display": "standalone"
}